
VITE_SUPABASE_URL=https://qitwomzhvumdsvnkhnyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdHdvbXpodnVtZHN2bmtobnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTI3MDcsImV4cCI6MjA3OTQ4ODcwN30.jq5FU29_WIUyO8bNFxFXIrGru1E074RBQIalYiVgOYY